### ISSUE TITLE
There is a phenomenon in which the build does not end in the GitHub Actions (Linux Latest) environment.

### ISSUE THREAD

**Issue by dnlwllms** [stereobooster/react-snap#571]
The README installed it as guided. At first, it worked normally, but from last week, there is a phenomenon in which the build continues to be loaded without success or failure. What kind of settings do I need to do?

![Screenshot 2022-12-15 at 12 05 50 PM](https://user-images.githubusercontent.com/59138988/207764068-c3198a5b-1b8e-42a0-bfa6-29570b8f57b3.png)

**Comment by dnlwllms** [comment]
It has not been Build for 1 hour and 57 minutes, so I canceled

**Comment by whoyoung90** [comment]
me too, I have a same problem..

last month, it worked fine!

my workflow runs on `Node 14.x`,  `ubuntu-latest`

**Comment by neopostmodern** [comment]
Happens to me on GitHub Actions all the time now!
I can even reproduce this locally with Ubuntu 22.04 / Linux 6.0.6 (amd64) & node 19 (my workflow runs on 18).

Which suggests to me the issue is related to `ubuntu-latest` having been changed to 22.04 very recently: https://github.com/actions/runner-images/commit/9c544f47011f3fb7f13ab122927f15939d950b49

**Comment by neopostmodern** [comment]
Maybe this helps?
```
$ ps ax | grep react-snap
 157588 pts/8    S<+    0:00 sh -c -- react-snap
 157589 pts/8    S<l+   0:00 node /.../node_modules/.bin/react-snap

$ ps -elf | grep react-snap
0 S neopost+  157588  157525  0  75  -5 -   723 do_wai 12:13 pts/8    00:00:00 sh -c -- react-snap
0 S neopost+  157589  157588  0  75  -5 - 310672 ep_pol 12:13 pts/8   00:00:00 node /.../node_modules/.bin/react-snap

$ cat /proc/157589/wchan
ep_poll

$ sudo cat /proc/157589/stack
[<0>] ep_poll+0x31f/0x370
[<0>] do_epoll_wait+0xbd/0xe0
[<0>] __x64_sys_epoll_wait+0x60/0x110
[<0>] do_syscall_64+0x59/0x90
[<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd
```
...it gets stuck waiting for *something* (the above remains the same forever).

**Comment by BenasB** [comment]
Experiencing this as well

**Comment by dwshetty** [comment]
@stereobooster can you please look into this?

**Comment by marcoandre1** [comment]
It also happened to me and based on @neopostmodern answer (_thanks!_), I switched my workflow to ubuntu-20.04 instead of ubuntu-latest and all is good, at least for now. 

```yml
runs-on: ubuntu-20.04
```

Also, my workflow runs on node 16.

**Comment by dwshetty** [comment]
> It also happened to me and based on @neopostmodern answer (_thanks!_), I switched my workflow to ubuntu-20.04 instead of ubuntu-latest and all is good, at least for now.
> 
> ```yaml
> runs-on: ubuntu-20.04
> ```
> 
> Also, my workflow runs on node 16.

This solution (albeit temporary) works fine. Thanks @marcoandre1

**Comment by marcoandre1** [comment]
I made it work with `ubuntu-latest`! You need to pass the `puppeteerArgs` option for `react-snap` in your `package.json` like this:

```json
"reactSnap": {
  "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"]
}
```

This is the explanation in the [README](https://github.com/stereobooster/react-snap#containers-and-other-restricted-environments):

> Puppeteer (Headless Chrome) may fail due to sandboxing issues. To get around this, you may use:
>
> ```json
> "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"]
> ```

Works fine again with `ubuntu-latest` (_at least for my use case_). Thanks!

**Comment by whoyoung90** [comment]
> I made it work with `ubuntu-latest`! You need to pass the `puppeteerArgs` option for `react-snap` in your `package.json` like this:
> 
> ```json
> "reactSnap": {
>   "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"]
> }
> ```
> 
> This is the explanation in the [README](https://github.com/stereobooster/react-snap#containers-and-other-restricted-environments):
> 
> > Puppeteer (Headless Chrome) may fail due to sandboxing issues. To get around this, you may use:
> > ```json
> > "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"]
> > ```
> 
> Works fine again with `ubuntu-latest` (_at least for my use case_). Thanks!

It works fine with `ubuntu-latest`. Thank you so much!!
